{
  "name": "flowtrace-recorder-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "FlowTrace Recorder workspace containing Chrome extension, Desktop Electron wrapper, and contracts",
  "scripts": {
    "build": "pnpm --filter @flowtrace/contracts build && pnpm --filter flowtrace-recorder-ext build",
    "test": "pnpm --filter @flowtrace/contracts test && pnpm --filter flowtrace-recorder-ext test",
    "test:ext": "pnpm --filter flowtrace-recorder-ext test",
    "build:ext": "pnpm --filter flowtrace-recorder-ext build"
  }
}
